
stages:
  - test

testing:
  stage: test
  # Aws image on ECR
  image: 406163507813.dkr.ecr.us-east-2.amazonaws.com/bc2
  before_script:
    - pip install pytest-cov
    - pip install -e .
  script:
    - pytest --cov=pypeline tests/

